path = """
0 0 1: 180
0 0 2: 0
0 0 3: 90
1 0 1: 180
1 0 2: 0
1 0 3: 90
2 0 1: 0
2 0 2: 180
2 0 3: -90
3 0 1: -90 
3 0 2: 90
3 0 3: 180
0 1 0: 180
0 1 5: 0
5 1 0: 0
5 1 5: 180
0 2 0: 180
0 2 3: 90
0 2 4: 0
0 2 6: -90
3 2 0: -90
3 2 3: 180
3 2 4: 90
3 2 6: 0
4 2 0: 0
4 2 3: -90
4 2 4: 180
4 2 6: 90
6 2 0: 90
6 2 3: 0
6 2 4: -90
6 2 6: 180
1 5 1: 180
1 5 3: -90
1 5 7: 0
3 5 1: 90
3 5 3: 180
3 5 7: -90
7 5 1: 0
7 5 3: 90
7 5 7: 180
0 3 2: -120
0 3 5: 120
0 3 7: 60
0 3 0: 180
0 3 4: -60
2 3 2: 180
2 3 5: 60
2 3 7: 0
2 3 0: 120
2 3 4: -120
4 3 2: 120
4 3 5: 0
4 3 7: -60 
4 3 0: 60
4 3 4: 180
5 3 2: -60
5 3 5: 180
5 3 7:  120
5 3 0: -120
5 3 4: 0
7 3 2: 0
7 3 5: -120
7 3 7: 180
7 3 0: -60
7 3 4: 60
3 7 3: 180
3 7 5: 90
3 7 6: -90
5 7 3: -90
5 7 5: 180
5 7 6: 90
6 7 3: 0
6 7 5: -90
6 7 6: 180
7 7 3: 180
7 7 5: 90
7 7 6: 0
2 4 6: -90
2 4 2: 180
2 4 3: 90
3 4 6: 0
3 4 2: -90
3 4 3: 180
6 4 6: 180
6 4 2: 90
6 4 3: 0
2 6 4: 90
2 6 7: 0
2 6 2: 180
4 6 4: 180
4 6 7: 90
4 6 2: -90
7 6 4: -90
7 6 7: 180 
7 6 2: 0
"""